uses: wearerequired/slack-messaging-action@v2
with:
  bot_token: ${{ secrets.xoxe.xoxp-1-Mi0yLTUwNzg5NzgzNjQ3MjEtNTA2MzQwODY5Njk4MS01NTI4NDk5MjgwNzQxLTU1NTUxMzc0Njk2MDAtN2Y5MjNkY2U2ZDM4NDU2Mjc0MDZiMGIwNjAxZTYxYmUzZmFkMmQwN2FmODRmNDYyYjc2ZDc0ODQwNjk4NTllZg}}
  channel: general
  payload: >-
    {
        "icon_emoji": ":rocket:",
        "username": "PR reviewer",
        "text": "New PR has been created, can you please review?",
        "attachments": [
            {
                "author_name": "${{ github.event.sender.login }}",
                "author_link": "${{ github.event.sender.html_url }}",
                "author_icon": "${{ github.event.sender.avatar_url }}",
                "color": "good",
                "fields": [
                    {
                      "title": "Revision",
                      "value": "<https://github.com/${{ github.repository }}/commit/${{ github.sha }}|${{ github.sha }}@${{ github.ref }}>",
                      "short": true
                    }
                ],
                "footer": "<https://github.com/${{ github.repository }}|${{ github.repository }}>",
            }
        ]
    }
